<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Cari"
			android:layout_alignParentRight="true"
			android:id="@+id/cari_btn"/>

		<AutoCompleteTextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_toLeftOf="@id/cari_btn"
			android:id="@+id/input_daerah"
			android:hint="Masukan Lokasi"/>

	</RelativeLayout>
	<include layout="@layout/card"
		android:id="@+id/condition"
		android:visibility="gone"/>
	<ListView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/forecast_render"/>

</LinearLayout>

